#ESTAS DE AQUI SON MIS KEYS PARA MI PAGINA DE VUELOOS
API_KEY="6xGPHoWpi9Ql8URGNOjjWYMIHGaSv9w7"
API_SECRET="uDh1GBS8y8yVxIPd"
TOKEN_ENDPOINT="https://test.api.amadeus.com/v1/security/oauth2/token"





#ESTOS DE AQUIII SON SHEETY HOJAS DE CALCULOOO
PUT="https://api.sheety.co/ba1e1384d057dcdbba4ec68247a110fd/flightDeals/prices/"
GET="https://api.sheety.co/ba1e1384d057dcdbba4ec68247a110fd/flightDeals/prices"
KEY="Sm9uYXRoYW46Um9zYXM="
